server.port=8080
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/home/alivcrtc/liveClassJar
server.tomcat.accesslog.enabled=true

server.context-path=/interactive-live-class/

#################################################log####################################################
logging.level.com.live.dao=debug
logging.level.com.live.dao.user=debug
logging.level.com.alivc.vod.dao=debug
logging.file:my.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M : %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M - %msg%n

accessKeyID=*****
accessKeySecret=*****

rtc.liveclass.appId = *****
rtc.liveclass.appKey = *****
rtc.gslb = https://rgslb.rtc.aliyuncs.com

live_artp_play_domain = *****
live_artp_play_domain_auth_key = *****

live_play_domain = *****
live_play_domain_auth_key = *****

live_push_domain = *****
live_push_domain_auth_key = *****

live_app_stream_name = /live-class/

durationlimit=-1


layout=*****
